DATABASE_URI="postgres://9uZYJ9wswo:qxeACNpGT4Dm6PcwkzksO9aJ@SharedPostgreSQL01A.back4app.com:5433/542c465ca42143dd9b60f8cba2267313
"
SECRET_KEY="1234"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30